# Mission_Shakti_Project

EurekaServer/: pom.xml
EurekaServer/src/main/java/com/missionShakti/: EurekaServerApplication.java
EurekaServer/src/test/java/com/missionShakti/: EurekaServerApplicationTests.java
Order-Management-Service/: pom.xml
Order-Management-Service/src/main/resources/: application.yaml
Product-Inventory-Service/: pom.xml
Product-Inventory-Service/src/main/java/com/missionShakti/: Application.java
Product-Inventory-Service/src/main/resources/: application.yaml
Product-Inventory-Service/src/test/java/com/missionShakti/: ApplicationTests.java
Shg-Service/: pom.xml
Shg-Service/src/main/java/com/missionShakti/: ShgServiceApplication.java
Shg-Service/src/main/resources/: application.yaml
Shg-Service/src/test/java/com/missionShakti/: ShgServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/missionShakti/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/missionShakti/api_gateway/: ApiGatewayApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/missionShakti/audit/: AuditServiceApplication.java
audit-service/src/test/java/com/missionShakti/audit/: AuditServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/missionshakti/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/missionshakti/auth/: AuthServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/missionShakti/: UserServiceApplication.java
user-service/src/main/java/com/missionShakti/config/: WebClientConfig.java
user-service/src/main/java/com/missionShakti/controller/: UserController.java
user-service/src/main/java/com/missionShakti/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/missionShakti/entity/: User.java
user-service/src/main/java/com/missionShakti/enums/: Role.java
user-service/src/main/java/com/missionShakti/exception/: GlobalExceptionHandler.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/missionShakti/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/missionShakti/: UserServiceApplicationTests.java
(+27 files in other folders)
